# DB_SERVER_HOST=mysql-server
# DB_SERVER_PORT=3306
# MYSQL_USER=zabbix
MYSQL_USER_FILE=/dockerdata/zabbix/env_vars/.MYSQL_USER
# MYSQL_PASSWORD=zabbix
MYSQL_PASSWORD_FILE=/dockerdata/zabbix/env_vars/.MYSQL_PASSWORD
# MYSQL_ROOT_PASSWORD=
MYSQL_ROOT_USER_FILE=/dockerdata/zabbix/env_vars/.MYSQL_ROOT_USER
MYSQL_ROOT_PASSWORD_FILE=/dockerdata/zabbix/env_vars/.MYSQL_ROOT_PASSWORD
# MYSQL_ALLOW_EMPTY_PASSWORD=false
# MYSQL_DATABASE=zabbix
MYSQL_DATABASE=zabbix
